<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test Website Template</title>

<!-- Slideshow container -->
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="HTML/thing5.jpg" style="width:100%">
    <div class="text">Hi Pablo</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="HTML/thing6.jpg" style="width:100%">
    <div class="text">You like the site?</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="HTML/thing7.jpg" style="width:100%">
    <div class="text">I Made It myself</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</head>
<body>
<center>
<div class="content">
	<div class="article column1">
	<div class="zoom1">
	<img src="HTML/cloud.png" style="width:50%" class="icon">
	</div>
		<p>Sea dicat etiam oportere cu, ea tibique consectetuer conclusionemque mea. Ea eum munere nonumy. Qui cibo summo volutpat ei. Nobis docendi nam cu. Eu sed ubique tritani, latine eripuit his te.</p>
	</div>
	<div class="article column2">
	<div class="zoom2">
	<img src="HTML/builder.png" style="width:50%" class="icon">
	</div>
		<p>Sea dicat etiam oportere cu, ea tibique consectetuer conclusionemque mea. Ea eum munere nonumy. Qui cibo summo volutpat ei. Nobis docendi nam cu. Eu sed ubique tritani, latine eripuit his te.</p>
	</div>
	<div class="article column3">
	<div class="zoom3">
	<img src="HTML/man.png" style="width:50%" class="icon">
	</div>
		<p>Sea dicat etiam oportere cu, ea tibique consectetuer conclusionemque mea. Ea eum munere nonumy. Qui cibo summo volutpat ei. Nobis docendi nam cu. Eu sed ubique tritani, latine eripuit his te.</p>
	</div>
</div>
</center>







<style type="text/css">
.zoom1, .zoom2, .zoom3 {
  padding: 0px;
  transition: transform .2s;
  width: 200px;
  height: 50%;
  margin: 0 auto;
}

.zoom3:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
} 
.zoom2:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
} 
.zoom1:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
} 
 
#content {
  overflow: auto;
  height: 100%;}
  
.column1, .column2, .column3 {
  background-color: #f2f2f2;
  width: 30%;
  float: left;
  font-family: sans-serif;
  margin: 10px;}
 
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  margin: auto;
  top: 0px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: auto;
  width: auto;
  margin-top: -22%;
  padding: 16px;
  color: gray;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #fff;
  font-size: 700%;
  padding: 8px 12px;
  position: absolute;
  bottom: 42%;
  width: 100%;
  text-align: center;
  font-family: sans-serif;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  font-family: sans-serif;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 2px;
  background-color: #bbb;
  border-radius: 50%;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}	
</style>



<script type="text/javascript">
	var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
</body>	
</html>

